\relax 
\citation{7219438}
\@writefile{toc}{\contentsline {title}{2022 Match Move}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mosolygó Balázs, Vándor Norbert, Armstadt Zita, és Félegyházi Máté}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladatleírás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Megoldási lehetőségek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ORB-SLAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORB-SLAM bevezető}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ORB}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORB bevezető}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAST}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRIEF}{1}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibl}
\bibcite{7219438}{1}
\@writefile{toc}{\contentsline {subsubsection}{ORB részletek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORB-SLAM részletek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Az ORB-SLAM definíciói:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Működés összefoglalva}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Követés}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
