\relax 
\citation{7219438}
\citation{rublee2011orb}
\citation{lowe2004distinctive}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {title}{2022 Match Move}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Mosolygó Balázs, Vándor Norbert, Armstadt Zita, és Félegyházi Máté}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladatleírás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Megoldási lehetőségek}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ORB-SLAM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ORB-SLAM bevezető}{1}{}\protected@file@percent }
\citation{rosten2006machine}
\citation{rublee2011orb}
\citation{rosin1999measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}ORB}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORB bevezető:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FAST}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BRIEF}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ORB részletek}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ORB-SLAM részletek}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Az ORB-SLAM definíciói}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Működés összefoglalva}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Követés}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lokális mapping}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kör bezárása}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mapping}{5}{}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibl}
\bibcite{bay2006surf}{1}
\bibcite{lowe2004distinctive}{2}
\bibcite{7219438}{3}
\bibcite{rosin1999measuring}{4}
\bibcite{rosten2006machine}{5}
\bibcite{rublee2011orb}{6}
\gdef \@abspage@last{6}
