\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\citation{mur2015orb}
\citation{klenk2021tum}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1}Feladatleírás}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2}Az algoritmus összefoglalva}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3}Metrikák és tesztek összefoglalva}{1}{section.3}\protected@file@percent }
\bibstyle{splncs04}
\bibdata{bibl}
\bibcite{klenk2021tum}{{1}{}{{}}{{}}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4}Alkalmazott javítások}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1}RGBD kamera}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.2}Covisibility gráf optimalizálás kikapcsolása}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.3}Transzformációs limit}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4}Keyframe szám optimalizálás}{2}{subsection.4.4}\protected@file@percent }
\bibcite{mur2015orb}{{2}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.09174pt}
\newlabel{tocindent2}{12.59247pt}
\newlabel{tocindent3}{24.96597pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5}ORB-SLAM3}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5}Eredmények}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{Hivatkoz\'asok}{3}{section*.2}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
