This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: splncs04.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: bibl.bib
You've used 2 entries,
            2850 wiz_defined-function locations,
            608 strings with 4883 characters,
and the built_in function-call counts, 1461 in all, are:
= -- 131
> -- 39
< -- 3
+ -- 16
- -- 14
* -- 92
:= -- 180
add.period$ -- 4
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 121
empty$ -- 127
format.name$ -- 16
if$ -- 326
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 22
newline$ -- 12
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 106
swap$ -- 75
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 3
write$ -- 26
